<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebAPI-03230DB1-5145-408C-A48B-BE3DAFC56C30</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Graph" Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.2.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IntegratedCacheUtils\IntegratedCacheUtils.csproj" />
  </ItemGroup>

</Project>
