# ms-identity-dotnet-advanced-token-cache

./: README.md
.github/workflows/: dotnet-core.yml
1-Integrated-Cache/: BackgroundWorker.md  IntegratedCacheUtilsReadme.md
1-Integrated-Cache/1-1-WebApp-BgWorker/: IntegratedCache.sln  README.md
1-Integrated-Cache/1-1-WebApp-BgWorker/AppCreationScripts/: Cleanup.ps1  Configure.ps1  apps.json  sample.json
1-Integrated-Cache/1-1-WebApp-BgWorker/BackgroundWorker/: AuthenticationConfig.cs  BackgroundWorker.csproj  MsalAccount.cs  Program.cs  appsettings.json
1-Integrated-Cache/1-1-WebApp-BgWorker/DataAccessLayer/: CacheDbContext.cs  DataAccessLayer.csproj  IntegratedTokenCacheAdapter.cs
1-Integrated-Cache/1-1-WebApp-BgWorker/DataAccessLayer/Entities/: MsalAccountActivity.cs
1-Integrated-Cache/1-1-WebApp-BgWorker/DataAccessLayer/Migrations/: 20200212215324_Init.Designer.cs  20200212215324_Init.cs  CacheDbContextModelSnapshot.cs
1-Integrated-Cache/1-1-WebApp-BgWorker/DataAccessLayer/Repository/: IMsalAccountActivityRepository.cs  MsalAccountActivityRepository.cs
1-Integrated-Cache/1-1-WebApp-BgWorker/WebApp/: Constants.cs  Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
1-Integrated-Cache/1-1-WebApp-BgWorker/WebApp/Controllers/: HomeController.cs
1-Integrated-Cache/1-1-WebApp-BgWorker/WebApp/Properties/: launchSettings.json
1-Integrated-Cache/1-1-WebApp-BgWorker/WebApp/Services/: GraphServiceClientFactory.cs
1-Integrated-Cache/1-1-WebApp-BgWorker/WebApp/Views/Home/: Index.cshtml  Profile.cshtml
1-Integrated-Cache/1-1-WebApp-BgWorker/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
1-Integrated-Cache/1-2-WebAPI-BgWorker/: IntegratedCache.sln  README.md
1-Integrated-Cache/1-2-WebAPI-BgWorker/AppCreationScripts/: Cleanup.ps1  Configure.ps1  apps.json  sample.json
1-Integrated-Cache/1-2-WebAPI-BgWorker/BackgroundWorker/: AuthenticationConfig.cs  BackgroundWorker.csproj  BackgroundWorkerTokenCacheAdapter.cs  ColorConsoleLogger.cs  MsalAccount.cs  Program.cs  appsettings.json
1-Integrated-Cache/1-2-WebAPI-BgWorker/SPA/: package-lock.json  package.json
1-Integrated-Cache/1-2-WebAPI-BgWorker/SPA/src/: App.jsx  authConfig.js  fetch.js  index.js
1-Integrated-Cache/1-2-WebAPI-BgWorker/SPA/src/App/: App.css  App.js  App.test.js
1-Integrated-Cache/1-2-WebAPI-BgWorker/SPA/src/components/: DataDisplay.jsx  NavigationBar.jsx  PageLayout.jsx
1-Integrated-Cache/1-2-WebAPI-BgWorker/SPA/src/pages/: Home.jsx  Profile.jsx
1-Integrated-Cache/1-2-WebAPI-BgWorker/SPA/src/services/: webApiService.js
1-Integrated-Cache/1-2-WebAPI-BgWorker/SPA/src/styles/: App.css
1-Integrated-Cache/1-2-WebAPI-BgWorker/SPA/src/utils/: authConfig.js  authProvider.js
1-Integrated-Cache/1-2-WebAPI-BgWorker/WebAPI/: Program.cs  Startup.cs  TokenAcquisitionCredentialProvider.cs  WebAPI.csproj  appsettings.json
1-Integrated-Cache/1-2-WebAPI-BgWorker/WebAPI/Controllers/: ProfileController.cs
1-Integrated-Cache/1-2-WebAPI-BgWorker/WebAPI/Models/: TodoItem.cs
1-Integrated-Cache/1-2-WebAPI-BgWorker/WebAPI/Properties/: launchSettings.json
1-Integrated-Cache/1-2-WebAPI-BgWorker/WebAPI/Services/: MicrosoftGraphServiceExtensions.cs
1-Integrated-Cache/1-2-WebAPI-BgWorker/WebAPI/wwwroot/: index.html
1-Integrated-Cache/IntegratedCacheUtils/: IntegratedCacheUtils.csproj  IntegratedTokenCacheAdapter.cs  IntegratedTokenCacheDbContext.cs  IntegratedTokenCacheExtensions.cs
1-Integrated-Cache/IntegratedCacheUtils/Entities/: MsalAccountActivity.cs
1-Integrated-Cache/IntegratedCacheUtils/Migrations/: 20200722195643_IntegratedTokenCache.Designer.cs  20200722195643_IntegratedTokenCache.cs  20200729180120_Initial.Designer.cs  20200729180120_Initial.cs  20200804171010_Initial.Designer.cs  20200804171010_Initial.cs  IntegratedTokenCacheDbContextModelSnapshot.cs
1-Integrated-Cache/IntegratedCacheUtils/Stores/: IIntegratedTokenCacheStore.cs  IMsalAccountActivityStore.cs  IntegratedRedisTokenCacheStore.cs  IntegratedSqlServerTokenCacheStore.cs  SqlServerMsalAccountActivityStore.cs
